# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-supabase-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

#Supabase Local
#NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
#NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-local-anon
#NEXT_PUBLIC_SUPABASE_ROLE_KEY=your-supabase-local-role
