PORT=3001
SUPABASE_URL=https://qadqvssrgduxzklxolsn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZHF2c3NyZ2R1eHprbHhvbHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNTQ0NjksImV4cCI6MjA2NTYzMDQ2OX0._WLjX9glBPChBgBd6OfroNG3KGQ0LCLM-MBDFqeschs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZHF2c3NyZ2R1eHprbHhvbHNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA1NDQ2OSwiZXhwIjoyMDY1NjMwNDY5fQ.ICtLWChBEbLkHx2oJPtrdA51KzIrxK5MWd_1ZarGcrM
SUPABASE_DB_PASSWORD=ioHVuNaixqVhAtra
# Pooler Config Variables
SUPABASE_URL_POOLER=aws-0-us-east-2.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.qadqvssrgduxzklxolsn
SUPABASE_DB_PORT=6543
SUPABASE_AUTH_USER=supabase_auth_admin